<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NestJS - A progressive Node.js framework</title>

    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.33333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul>li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2em
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }
    </style>
    <link href="src/style.css" rel="stylesheet" type="text/css">
    <link href="src/style_player.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="../node_modules/tw-elements/dist/js/tw-elements.umd.min.js"></script>
</head>

<body>
    <header class="page-header">
        <div class="container">
            <div class="top-wrapper">
                <div class="logo-wrapper d-inline-block">
                    <a href="/"><img
                            src="https://d33wubrfki0l68.cloudfront.net/e937e774cbbe23635999615ad5d7732decad182a/26072/logo-small.ede75a6b.svg"
                            alt="NestJS - A progressive Node.js framework"></a>
                </div>
                <nav class="pull-right">
                    <ul class="nav-wrapper">
                        <li class="hidden-xs"><a href="https://docs.nestjs.com"
                                title="Documentation | NestJS - A progressive Node.js framework">DOCUMENTATION</a></li>
                        <li class="hidden-sm"><a href="https://enterprise.nestjs.com"
                                title="Enterprise | NestJS - A progressive Node.js framework">ENTERPRISE</a></li>
                        <li class="hidden-sm"><a href="https://courses.nestjs.com"
                                title="Courses | NestJS - A progressive Node.js framework">COURSES</a></li>
                        <li class="hidden-sm hidden-md"><a href="https://devtools.nestjs.com"
                                title="Devtools | NestJS - A progressive Node.js framework"><span
                                    class="new">NEW</span>"DEVTOOLS"</a></li>
                        <li><a href="https://github.com/nestjs/nest" target="_blank" class="icon">
                                <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" data-prefix="fab"
                                    data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 496 512" data-fa-i2svg>
                                    <path fill="currentColor"
                                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                                    </path>
                                </svg>
                            </a></li>
                        <li>
                            <a href="https://twitter.com/nestframework" target="_blank" class="icon">
                                <svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab"
                                    data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/company/19078346" target="_blank" class="icon">
                                <svg class="svg-inline--fa fa-linkedin fa-w-14" aria-hidden="true" data-prefix="fab"
                                    data-icon="linkedin" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="main-wrapper">
                    <h1>Hello, nest!</h1>
                    <h4> A progressive Node.js framework for building efficient, reliable and scalable server-side
                        applications. </h4>
                    <div class="buttons-wrapper">
                        <a href="https://docs.nestjs.com" class="btn btn-primary d-inline-block">Documentation</a>
                        <a href="https://github.com/nestjs/nest" class="btn btn-secondary d-inline-block">
                            <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" data-prefix="fab"
                                data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"
                                data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                                </path>
                            </svg>
                            <span>Source code</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="highlights-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-4 highlight-block">
                    <div class="icon-wrapper">
                        <img
                            src="https://d33wubrfki0l68.cloudfront.net/af047ac54e246e4a16a9874f8f8e8b23b944786a/4f102/3d.87c64f5b.svg">
                    </div>
                    <h5>Extensible</h5>
                    <p> Gives you true flexibility by allowing use of any other libraries thanks to modular
                        architecture. </p>
                </div>
                <div class="col-md-4 highlight-block">
                    <div class="icon-wrapper">
                        <img
                            src="https://d33wubrfki0l68.cloudfront.net/6fd3f1586e44b418a4afd53bc81c76f5d970f51a/d33f9/magic-wand.f171d0b3.svg">
                    </div>
                    <h5>Versatile</h5>
                    <p> An adaptable ecosystem that is a fully-fledged backbone for all kinds of server-side
                        applications. </p>
                </div>
                <div class="col-md-4 highlight-block">
                    <div class="icon-wrapper">
                        <img
                            src="https://d33wubrfki0l68.cloudfront.net/c62c21329677dea388a08c2da8912c6d655b935e/9b1d8/quality.2871f361.svg">
                    </div>
                    <h5>Progressive</h5>
                    <p> Takes advantage of latest JavaScript features, bringing design patterns and mature solutions to
                        Node.js world. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="enterprise-wrapper" id="enterprise">
        <div class="container">
            <div class="enterprise-column">
                <h2> The open source platform designed for the future. Build enterprise. </h2>
                <p> A complete development kit for building scalable server-side apps. Contact us to find out more about
                    expertise consulting, on-site enterprise support, trainings, and private sessions. </p>
                <a href="https://enterprise.nestjs.com" target="_blank" class="btn btn-secondary d-inline-block"
                    title="Enterprise | NestJS - A progressive Node.js framework">Learn more about support offerings</a>
            </div>
        </div>
    </div>
    <div class="live-wrapper">
        <div class="container">
            <h4>Live preview</h4>
            <p> See how your application may potentially look like without leaving<br> your personal browser. </p>
            <iframe
                src="https://stackblitz.com/edit/nestjs-typescript-starter-pcysqn?embed=1&amp;file=src/app.controller.ts&amp;hideNavigation=1"
                style="width:100%;height:600px; overflow:hidden;"
                data-gtm-yt-inspected-4="true"></iframe>
        </div>
    </div>
    <div class="video-wrapper" id="video">
        <div class="container">
            <h4>Conferences</h4>
            <p> Building a platform: Nest from the ground up <a href="https://twitter.com/kammysliwiec"
                    target="_blank">Kamil Mysliwiec </a><br>
                <a href="https://js-poland.pl/" target="_blank" rel="nofollow">JSPoland</a> Warsaw 2018
            </p>
            <div class="embed-responsive embed-responsive-4by3 relative w-full overflow-hidden" >
                <iframe 
                class="embed-responsive-item absolute bottom-0 left-0 right-0 top-0 h-full w-full "
                src="https://www.youtube.com/embed/f0qzBkAQ3mk?autoplay=0&amp;controls=0&amp;rel=0&amp;showinfo=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;disablekb=1&amp;playsinline=1&amp;widget_referrer=https%3A%2F%2Fnestjs.com%2F&amp;cc_load_policy=0&amp;cc_lang_pref=auto&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fnestjs.com&amp;widgetid=2"               
                >
                 </iframe>
            </div>

            <!-- <div class="plyr plyr--full-ui plyr--video plyr--youtube plyr--fullscreen-enabled plyr--paused plyr--stopped plyr__poster-enabled"
                id="player">
                <div class="plyr__controls">
                    <button type="button" class="plyr__control" data-plyr="play" aria-label="Play">
                        <svg class="icon--pressed" role="presentation" focusable="false">
                            <use xlink:href="#plyr-pause"></use>
                        </svg>
                        <svg class="icon--not-pressed" role="presentation" focusable="false">
                            <use xlink:href="#plyr-play"></use>
                        </svg><span class="label--pressed plyr__sr-only">Pause</span>
                        <span class="label--not-pressed plyr__sr-only">Play</span>
                    </button>
                    <div class="plyr__progress">
                        <input data-plyr="seek" type="range" min="0" max="100" step="0.01" value="0" autocomplete="off"
                            role="slider" aria-label="Seek" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"
                            id="plyr-seek-250" style="--value: 0%;">
                        <progress class="plyr__progress__buffer" min="0" max="100" value="0" role="presentation"
                            aria-hidden="true">% buffered</progress>
                        <span class="plyr__tooltip">00:00</span>
                    </div>
                    <div class="plyr__time plyr__time--current" aria-label="Current time">-26:22</div>
                    <div class="plyr__volume">
                        <button type="button" class="plyr__control" data-plyr="mute">
                            <svg class="icon--pressed" role="presentation" focusable="false">
                                <use xlink:href="#plyr-muted"></use>
                            </svg>
                            <svg class="icon--not-pressed" role="presentation" focusable="false">
                                <use xlink:href="#plyr-volume"></use>
                            </svg>
                            <span class="label--pressed plyr__sr-only">Unmute</span>
                            <span class="label--not-pressed plyr__sr-only">Mute</span>
                        </button>
                        <input data-plyr="volume" type="range" min="0" max="1" step="0.05" value="1" autocomplete="off"
                            role="slider" aria-label="Volume" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100"
                            id="plyr-volume-250" aria-valuetext="100.0%" style="--value: 100%;">
                    </div>
                    <button type="button" class="plyr__control" data-plyr="captions">
                        <svg class="icon--pressed" role="presentation" focusable="false">
                            <use xlink:href="#plyr-captions-on"></use>
                        </svg>
                        <svg class="icon--not-pressed" role="presentation" focusable="false">
                            <use xlink:href="#plyr-captions-off"></use>
                        </svg>
                        <span class="label--pressed plyr__sr-only">Disable captions</span>
                        <span class="label--not-pressed plyr__sr-only">Enable captions</span>
                    </button>
                    <div class="plyr__menu">
                        <button aria-haspopup="true" aria-controls="plyr-settings-250" aria-expanded="false"
                            type="button" class="plyr__control" data-plyr="settings">
                            <svg role="presentation" focusable="false">
                                <use xlink:href="#plyr-settings"></use>
                            </svg>
                            <span class="plyr__sr-only">Settings</span>
                        </button>
                        <div class="plyr__menu__container" id="plyr-settings-250" hidden="">
                            <div>
                                <div id="plyr-settings-250-home">
                                    <div role="menu">
                                        <button data-plyr="settings" type="button"
                                            class="plyr__control plyr__control--forward" role="menuitem"
                                            aria-haspopup="true" hidden="">
                                            <span>Captions<span class="plyr__menu__value">Disabled</span></span>
                                        </button>
                                        <button data-plyr="settings" type="button"
                                            class="plyr__control plyr__control--forward" role="menuitem"
                                            aria-haspopup="true" hidden="">
                                            <span>Quality<span class="plyr__menu__value">undefined</span></span>
                                        </button>
                                        <button data-plyr="settings" type="button"
                                            class="plyr__control plyr__control--forward" role="menuitem"
                                            aria-haspopup="true">
                                            <span>Speed<span class="plyr__menu__value">Normal</span></span>
                                        </button>
                                    </div>
                                </div>
                                <div id="plyr-settings-250-captions" hidden="">
                                    <button type="button" class="plyr__control plyr__control--back">
                                        <span aria-hidden="true">Captions</span>
                                        <span class="plyr__sr-only">Go back to previous menu</span>
                                    </button>
                                    <div role="menu"></div>
                                </div>
                                <div id="plyr-settings-250-quality" hidden="">
                                    <button type="button" class="plyr__control plyr__control--back">
                                        <span aria-hidden="true">Quality</span>
                                        <span class="plyr__sr-only">Go back to previous menu</span>
                                    </button>
                                    <div role="menu">
                                    </div>
                                </div>
                                <div id="plyr-settings-250-speed" hidden="">
                                    <button type="button" class="plyr__control plyr__control--back">
                                        <span aria-hidden="true">Speed</span>
                                        <span class="plyr__sr-only">Go back to previous menu</span>
                                    </button>
                                    <div role="menu"><button data-plyr="speed" type="button" role="menuitemradio"
                                            class="plyr__control" aria-checked="false" value="0.5">
                                            <span>0.5×</span>
                                        </button>
                                        <button data-plyr="speed" type="button" role="menuitemradio"
                                            class="plyr__control" aria-checked="false" value="0.75">
                                            <span>0.75×</span>
                                        </button>
                                        <button data-plyr="speed" type="button" role="menuitemradio"
                                            class="plyr__control" aria-checked="true" value="1">
                                            <span>Normal</span>
                                        </button>
                                        <button data-plyr="speed" type="button" role="menuitemradio"
                                            class="plyr__control" aria-checked="false" value="1.25">
                                            <span>1.25×</span>
                                        </button>
                                        <button data-plyr="speed" type="button" role="menuitemradio"
                                            class="plyr__control" aria-checked="false" value="1.5">
                                            <span>1.5×</span>
                                        </button>
                                        <button data-plyr="speed" type="button" role="menuitemradio"
                                            class="plyr__control" aria-checked="false" value="1.75">
                                            <span>1.75×</span>
                                        </button>
                                        <button data-plyr="speed" type="button" role="menuitemradio"
                                            class="plyr__control" aria-checked="false" value="2">
                                            <span>2×</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="plyr__control" data-plyr="fullscreen">
                        <svg class="icon--pressed" role="presentation" focusable="false">
                            <use xlink:href="#plyr-exit-fullscreen"></use>
                        </svg>
                        <svg class="icon--not-pressed" role="presentation" focusable="false">
                            <use xlink:href="#plyr-enter-fullscreen"></use>
                        </svg>
                        <span class="label--pressed plyr__sr-only">Exit fullscreen</span>
                        <span class="label--not-pressed plyr__sr-only">Enter fullscreen</span>
                    </button>
                </div>
                <div class="plyr__video-wrapper plyr__video-embed" style="padding-bottom: 56.25%;">
                    <iframe id="youtube-1621" frameborder="0" allowfullscreen="1"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        title="Player for " width="640" height="360"
                        src="https://www.youtube.com/embed/f0qzBkAQ3mk?autoplay=0&amp;controls=0&amp;rel=0&amp;showinfo=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;disablekb=1&amp;playsinline=1&amp;widget_referrer=https%3A%2F%2Fnestjs.com%2F&amp;cc_load_policy=0&amp;cc_lang_pref=auto&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fnestjs.com&amp;widgetid=2"
                        data-gtm-yt-inspected-4="true"></iframe>
                    <div class="plyr__poster"
                        style="background-image: url(&quot;https://img.youtube.com/vi/f0qzBkAQ3mk/maxresdefault.jpg&quot;);">
                    </div>
                </div>
                <button type="button" class="plyr__control plyr__control--overlaid" data-plyr="play" aria-label="Play">
                    <svg role="presentation" focusable="false">
                        <use xlink:href="#plyr-play"></use>
                    </svg>
                    <span class="plyr__sr-only">Play</span>
                </button>
            </div> -->
        </div>
    </div>

    <div class="newsletter-wrapper">
        <div class="signup container">
            <div class="envelope-bg">
                <svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" data-prefix="far"
                    data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                    data-fa-i2svg="">
                    <path fill="currentColor"
                        d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z">
                    </path>
                </svg>
                <div class="hgroup">
                    <h3>Join our Newsletter</h3>
                    <p> Subscribe to stay up to date with the latest Nest updates, features, and videos! </p>
                </div>
                <div class="newsletter-form">
                    <form class="form-wrapper">
                        <input id="newsletter-email" class="form-control" name="email" type="email"
                            placeholder="Email address.." required="">
                        <button type="submit" class="signup-button">
                            <svg class="svg-inline--fa fa-paper-plane fa-w-16" aria-hidden="true" data-prefix="far"
                                data-icon="paper-plane" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M440 6.5L24 246.4c-34.4 19.9-31.1 70.8 5.7 85.9L144 379.6V464c0 46.4 59.2 65.5 86.6 28.6l43.8-59.1 111.9 46.2c5.9 2.4 12.1 3.6 18.3 3.6 8.2 0 16.3-2.1 23.6-6.2 12.8-7.2 21.6-20 23.9-34.5l59.4-387.2c6.1-40.1-36.9-68.8-71.5-48.9zM192 464v-64.6l36.6 15.1L192 464zm212.6-28.7l-153.8-63.5L391 169.5c10.7-15.5-9.5-33.5-23.7-21.2L155.8 332.6 48 288 464 48l-59.4 387.3z">
                                </path>
                            </svg>
                            <svg class="svg-inline--fa fa-check-circle fa-w-16 icon-success" aria-hidden="true"
                                data-prefix="fas" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z">
                                </path>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>